<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         *{
            margin: 0;
            padding: 0;
        }
        .box1{
            height:200px;
            width:100%;
            background-color: antiquewhite;
            

        }
        .box2{
            height: 200px;
            width:200px;
            position: relative;
            left:40px;
            bottom:60px;
            margin-left:10px;

        }
      
        
        .box3
        {
            position: relative;
            bottom:30px;
            height:300px;
            width:100%;
            margin-left:40px;
            margin-right:40px

        }
        
        .box4{
            padding: 20px;
            margin-left:10px;
            margin-top:10px;
          border-bottom-style: groove;
          margin-right: 40px;
          

         }
        .box5{
            margin-top:20px;

            margin-left:10px;

        }

        h1{
          
            font-size: 80px;
        }
        .para{
            font-size: 28px;
        }
        p{
            font-size: 20px;
        }
        h3{
             
            font-size: 45px;
            font-style: normal;
        }
         .button{
            
            
            padding:10px;
            font-size: 40px;
            border-radius:50px ;
            border:2px solid lightblue;


         }
         .button1{
            color:rgb(25, 121, 150);
     }

         .button1:hover{
            background-color: blue;
            color:white;
         }
         .button2{
            color:rgb(25, 121, 150);
         }
         .button2:hover{
            background-color: blue;
            color:white;

         }
         .footer-navbar{
             margin-left:40px;
             margin-right:40px;
            display:flex;
            list-style:none;
            gap:80px;
         }
         .list-items{
            font-size:26px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
         }
         .box6{
             margin-left:40px;
             margin-bottom:40px;


         }
         a{
            text-decoration: none;
            color:black
         }
         a:hover{
                    border-radius:4px;
            background-color:rgb(179, 175, 175);
         }
         
    
</style>
</head>
<body>
    <div class="box1">
        
    </div>

    <div class="box2">
        <img src="1678432276532.jpg" >
    </div>
    

    <div class="box3">
        <h1>Celestial Software n Networks-CESON</h1>
        <p class="para">A software development company with accountable many years
             of experience in Information Technology</p>
        <p>IT Services IT Consulting Shimla Himachal Pradesh 395 followers 11-50 employees</p>
        <h3> Gurleen and 6 other connection follow this page...</h3>

        <div class="box4">
        <span class="span span1"><button class="button button1">Following</button></span>
        <span class="span span2"><button class="button button2">Invite</button></span>
        <span class="span3"></span>
        </div>
        

        <div class="box5">
            <ul class="footer-navbar">
                <a href=""><li class="list-items">Home</li></a>
                <a href=""><li class="list-items">My Company</li></a>
                <a href=""><li class="list-items">About</li></a>
                <a href=""><li class="list-items">Posts</li></a>
                <a href=""><li class="list-items">Job</li></a>
                <a href=""><li class="list-items">People</li></a>
                
            </ul>
        </div>
    </div>


    
    
    
</body>
</html>