<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;

        padding: 0;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;

        margin: 0;
        padding: 0;
        background-size: cover;
        position: relative;
        font-family: sans-serif;
      }

      .Container {
        height: 100vh;
        width: 100%;
        background-color: transparent;
        display: flex;
        gap: 50px;

        color: white;
        z-index: 1;
        position: relative;
        background-image: url("wp5287778-sunset-behind-the-pines-wallpapers.jpg");
      }
      .Container::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.7);
      }

      /* --------------------------------- Box-1 -------------------------------------------------------------- */
      .Box-1 {
        width: 50%;
        height: 100%;
        margin-left: 200px;
        z-index: 1;
      }

      .h1 {
        margin-top: 100px;
        font-size: 80px;
        font-weight: bold;
      }
      .h2 {
        font-size: 80px;
        font-weight: bold;
      }
      p {
        font-size: 20px;
      }

      i {
        margin-top: 20px;
        font-size: 28px;
      }
      i:hover{
        color:rgb(247, 7, 7);
      }
      /* --------------------------------------Box-2------------------------------------------------------- */
      .Box-2 {
        width: 50%;
        height: 100%;
        margin-right: 200px;
        z-index: 1;
      }
      .Box-2 h1 {
        margin-top: 100px;
        margin-bottom: 30px;
        text-align: center;
        font-size: 50px;
        font-weight: bold;
      }
      .box {
        display: flex;
        align-items: center;
        height: 40px;
        width: 400px;
        gap: 10px;
      }

      .input {
        font-size: 30px;
        border-radius: 3.99px;
        width: 90%;
      
      }


      input[type="checkbox"] {
        height: 20px;
        width: 20px;
        text-align: left;
      
      }
    
      label {
        font-size: 20px;
      }

      .Box-2 .anchor {
        text-decoration: none;
      }

      button {
        height: 50px;
        width: 150px;
        background-color: rgba(214, 112, 43, 0.986);
        border-radius: 3.99px;
      }
      button .anchor {
        font-size: 20px;
        color: white;
      }
      button:hover{
        border:4px solid black;

      }
     

      .Box-2 p {
        text-align: center;
        font-size: 20px;
      }

      .Box-2 a {
        text-align: center;
      }
      .password {
        font-size: 20px;
        text-decoration: none;
        color: white;
      }
      .password:hover{

        text-decoration:underline;
      }
      .Box-2 .link {
        color: white;
      }

      /* -----------------------------Media query------------------------------------ */
      @media (max-width: 1000px) {
        .Container {
          height: 100vh;
          width: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .Box-1 {
          display: none;
          position: relative;
        }
        .Box-2 {
          position: absolute;
          margin-left: 200px;
          height: 100%;
          width: 100%;
          text-align: left;
        }
      }
      @media (max-width: 500px) {
        body {
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .Container {
          width: 100vh;
          height: 100vh;
          display: flex;
          justify-content: space-around;
          align-items: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="Container">
      <div class="Box-1">
        <h1 class="h1">Welcome</h1>
        <h1 class="h2">Back</h1>
        <br />
        <p>It is a long established fact that a reader will be distracted by</p>
        <br />
        <p>the readable content of a page when looking at its layout.The</p>
        <br />
        <p>point of using.</p>
        <br />
        <i class="fa-brands fa-facebook"></i>&nbsp;&nbsp;&nbsp;&nbsp;
        <i class="fa-brands fa-twitter"></i>&nbsp;&nbsp;&nbsp;&nbsp;
        <i class="fa-brands fa-instagram"></i>&nbsp;&nbsp;&nbsp;&nbsp;
        <i class="fa-brands fa-youtube"></i>&nbsp;&nbsp;&nbsp;&nbsp;
      </div>

      <div class="Box-2">
        <h1>Sign in</h1>
        <form>
          <label>Email Address</label><br />
          <input class="input" type="text" /><br /><br />
          <label>Password</label><br />
          <input class="input" type="text" /><br /><br />
          <div class="box">
            <input type="checkbox" />
            <label>Remeber Me</label><br />
          </div>
          <br />
          <button><a class="anchor" href="#page">Sign in now</a></button
          ><br /><br />
          <a href="#password" class="password">Lost your Password?</a
          ><br /><br /><br /><br /><br /><br />
          <p>
            By Clicking on "Sign in now" you agree to<br />
            <a class="link" href="#link">Terms of Service</a>&nbsp;|&nbsp;<a
              class="link"
              href="#link"
              >Privacy Policy</a
            >
          </p>
        </form>
      </div>
    </div>
  </body>
</html>
